# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/f1/slam_ws/src/racecar_description/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: racecar_description
# Configuration: 
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for _catkin_empty_exported_target

build _catkin_empty_exported_target: phony CMakeFiles/_catkin_empty_exported_target

#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results

#############################################
# Utility command for download_extra_data

build download_extra_data: phony CMakeFiles/download_extra_data

#############################################
# Utility command for doxygen

build doxygen: phony CMakeFiles/doxygen

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/f1/slam_ws/build_isolated/racecar_description && /usr/bin/ccmake -H/home/f1/slam_ws/src/racecar_description -B/home/f1/slam_ws/build_isolated/racecar_description
  DESC = Running CMake cache editor...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/f1/slam_ws/build_isolated/racecar_description && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/f1/slam_ws/build_isolated/racecar_description && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/f1/slam_ws/build_isolated/racecar_description && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/f1/slam_ws/build_isolated/racecar_description && /usr/bin/cmake -H/home/f1/slam_ws/src/racecar_description -B/home/f1/slam_ws/build_isolated/racecar_description
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for run_tests

build run_tests: phony CMakeFiles/run_tests

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/f1/slam_ws/build_isolated/racecar_description && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
build test: phony CMakeFiles/test.util

#############################################
# Utility command for tests

build tests: phony CMakeFiles/tests

#############################################
# Phony custom command for CMakeFiles/download_extra_data

build CMakeFiles/download_extra_data: phony

#############################################
# Phony custom command for CMakeFiles/tests

build CMakeFiles/tests: phony

#############################################
# Phony custom command for CMakeFiles/run_tests

build CMakeFiles/run_tests: phony

#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/f1/slam_ws/build_isolated/racecar_description && /usr/bin/python /opt/ros/indigo/share/catkin/cmake/test/remove_test_results.py /home/f1/slam_ws/build_isolated/racecar_description/test_results

#############################################
# Phony custom command for CMakeFiles/doxygen

build CMakeFiles/doxygen: phony

#############################################
# Phony custom command for CMakeFiles/_catkin_empty_exported_target

build CMakeFiles/_catkin_empty_exported_target: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest

build gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER /usr/src/gtest/src/gtest-all.cc
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -fPIC -I/usr/src/gtest/include -I/usr/src/gtest     -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra
  OBJECT_DIR = gtest/CMakeFiles/gtest.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/libgtest.so

build gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LINK_LIBRARIES = -lpthread -Wl,-rpath,/home/f1/slam_ws/build_isolated/racecar_description/gtest/src
  LINK_PATH = -L/home/f1/slam_ws/build_isolated/racecar_description/gtest/src
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_PDB = gtest.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main

build gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER /usr/src/gtest/src/gtest_main.cc || gtest/libgtest.so
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -fPIC -I/usr/src/gtest/include -I/usr/src/gtest     -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra
  OBJECT_DIR = gtest/CMakeFiles/gtest_main.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/libgtest_main.so

build gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/libgtest.so
  LINK_LIBRARIES = -lpthread gtest/libgtest.so -lpthread -Wl,-rpath,/home/f1/slam_ws/build_isolated/racecar_description/gtest/src:/home/f1/slam_ws/build_isolated/racecar_description/gtest
  LINK_PATH = -L/home/f1/slam_ws/build_isolated/racecar_description/gtest/src
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_PDB = gtest_main.so.dbg
# =============================================================================
# Target aliases.

build gtest: phony gtest/libgtest.so
build gtest_main: phony gtest/libgtest_main.so
build libgtest.so: phony gtest/libgtest.so
build libgtest_main.so: phony gtest/libgtest_main.so
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/f1/slam_ws/build_isolated/racecar_description/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/f1/slam_ws/build_isolated/racecar_description/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/f1/slam_ws/build_isolated/racecar_description/CMakeFiles/2.8.12.2/CMakeSystem.cmake /home/f1/slam_ws/build_isolated/racecar_description/catkin/catkin_generated/version/package.cmake /home/f1/slam_ws/build_isolated/racecar_description/catkin_generated/installspace/_setup_util.py /home/f1/slam_ws/build_isolated/racecar_description/catkin_generated/package.cmake /home/f1/slam_ws/src/racecar_description/CMakeLists.txt /home/f1/slam_ws/src/racecar_description/package.xml /opt/ros/indigo/share/catkin/cmake/../package.xml /opt/ros/indigo/share/catkin/cmake/all.cmake /opt/ros/indigo/share/catkin/cmake/assert.cmake /opt/ros/indigo/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/indigo/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/indigo/share/catkin/cmake/catkinConfig.cmake /opt/ros/indigo/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/indigo/share/catkin/cmake/catkin_destinations.cmake /opt/ros/indigo/share/catkin/cmake/catkin_download.cmake /opt/ros/indigo/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/indigo/share/catkin/cmake/catkin_install_python.cmake /opt/ros/indigo/share/catkin/cmake/catkin_libraries.cmake /opt/ros/indigo/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/indigo/share/catkin/cmake/catkin_package.cmake /opt/ros/indigo/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/indigo/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/indigo/share/catkin/cmake/catkin_workspace.cmake /opt/ros/indigo/share/catkin/cmake/debug_message.cmake /opt/ros/indigo/share/catkin/cmake/em/pkg.pc.em /opt/ros/indigo/share/catkin/cmake/em_expand.cmake /opt/ros/indigo/share/catkin/cmake/empy.cmake /opt/ros/indigo/share/catkin/cmake/find_program_required.cmake /opt/ros/indigo/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/indigo/share/catkin/cmake/legacy.cmake /opt/ros/indigo/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/indigo/share/catkin/cmake/list_append_unique.cmake /opt/ros/indigo/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/indigo/share/catkin/cmake/platform/lsb.cmake /opt/ros/indigo/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/indigo/share/catkin/cmake/platform/windows.cmake /opt/ros/indigo/share/catkin/cmake/python.cmake /opt/ros/indigo/share/catkin/cmake/safe_execute_process.cmake /opt/ros/indigo/share/catkin/cmake/stamp.cmake /opt/ros/indigo/share/catkin/cmake/string_starts_with.cmake /opt/ros/indigo/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/indigo/share/catkin/cmake/templates/env.sh.in /opt/ros/indigo/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/indigo/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/indigo/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/indigo/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/indigo/share/catkin/cmake/templates/rosinstall.in /opt/ros/indigo/share/catkin/cmake/templates/setup.bash.in /opt/ros/indigo/share/catkin/cmake/templates/setup.sh.in /opt/ros/indigo/share/catkin/cmake/templates/setup.zsh.in /opt/ros/indigo/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/indigo/share/catkin/cmake/test/gtest.cmake /opt/ros/indigo/share/catkin/cmake/test/nosetests.cmake /opt/ros/indigo/share/catkin/cmake/test/tests.cmake /opt/ros/indigo/share/catkin/cmake/tools/doxygen.cmake /opt/ros/indigo/share/catkin/cmake/tools/libraries.cmake /opt/ros/indigo/share/catkin/cmake/tools/rt.cmake /usr/share/cmake-2.8/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-2.8/Modules/CMakeCCompilerABI.c /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-2.8/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeClDeps.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeConfigurableFile.in /usr/share/cmake-2.8/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-2.8/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-2.8/Modules/CMakeParseArguments.cmake /usr/share/cmake-2.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-2.8/Modules/CMakeSystem.cmake.in /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-2.8/Modules/CheckFunctionExists.c /usr/share/cmake-2.8/Modules/CheckIncludeFiles.cmake /usr/share/cmake-2.8/Modules/CheckLibraryExists.cmake /usr/share/cmake-2.8/Modules/CheckSymbolExists.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/FindGTest.cmake /usr/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-2.8/Modules/FindPackageMessage.cmake /usr/share/cmake-2.8/Modules/FindPythonInterp.cmake /usr/share/cmake-2.8/Modules/FindThreads.cmake /usr/share/cmake-2.8/Modules/MultiArchCross.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake /usr/src/gtest/CMakeLists.txt /usr/src/gtest/cmake/internal_utils.cmake CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /home/f1/slam_ws/build_isolated/racecar_description/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/f1/slam_ws/build_isolated/racecar_description/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/f1/slam_ws/build_isolated/racecar_description/CMakeFiles/2.8.12.2/CMakeSystem.cmake /home/f1/slam_ws/build_isolated/racecar_description/catkin/catkin_generated/version/package.cmake /home/f1/slam_ws/build_isolated/racecar_description/catkin_generated/installspace/_setup_util.py /home/f1/slam_ws/build_isolated/racecar_description/catkin_generated/package.cmake /home/f1/slam_ws/src/racecar_description/CMakeLists.txt /home/f1/slam_ws/src/racecar_description/package.xml /opt/ros/indigo/share/catkin/cmake/../package.xml /opt/ros/indigo/share/catkin/cmake/all.cmake /opt/ros/indigo/share/catkin/cmake/assert.cmake /opt/ros/indigo/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/indigo/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/indigo/share/catkin/cmake/catkinConfig.cmake /opt/ros/indigo/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/indigo/share/catkin/cmake/catkin_destinations.cmake /opt/ros/indigo/share/catkin/cmake/catkin_download.cmake /opt/ros/indigo/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/indigo/share/catkin/cmake/catkin_install_python.cmake /opt/ros/indigo/share/catkin/cmake/catkin_libraries.cmake /opt/ros/indigo/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/indigo/share/catkin/cmake/catkin_package.cmake /opt/ros/indigo/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/indigo/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/indigo/share/catkin/cmake/catkin_workspace.cmake /opt/ros/indigo/share/catkin/cmake/debug_message.cmake /opt/ros/indigo/share/catkin/cmake/em/pkg.pc.em /opt/ros/indigo/share/catkin/cmake/em_expand.cmake /opt/ros/indigo/share/catkin/cmake/empy.cmake /opt/ros/indigo/share/catkin/cmake/find_program_required.cmake /opt/ros/indigo/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/indigo/share/catkin/cmake/legacy.cmake /opt/ros/indigo/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/indigo/share/catkin/cmake/list_append_unique.cmake /opt/ros/indigo/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/indigo/share/catkin/cmake/platform/lsb.cmake /opt/ros/indigo/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/indigo/share/catkin/cmake/platform/windows.cmake /opt/ros/indigo/share/catkin/cmake/python.cmake /opt/ros/indigo/share/catkin/cmake/safe_execute_process.cmake /opt/ros/indigo/share/catkin/cmake/stamp.cmake /opt/ros/indigo/share/catkin/cmake/string_starts_with.cmake /opt/ros/indigo/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/indigo/share/catkin/cmake/templates/env.sh.in /opt/ros/indigo/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/indigo/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/indigo/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/indigo/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/indigo/share/catkin/cmake/templates/rosinstall.in /opt/ros/indigo/share/catkin/cmake/templates/setup.bash.in /opt/ros/indigo/share/catkin/cmake/templates/setup.sh.in /opt/ros/indigo/share/catkin/cmake/templates/setup.zsh.in /opt/ros/indigo/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/indigo/share/catkin/cmake/test/gtest.cmake /opt/ros/indigo/share/catkin/cmake/test/nosetests.cmake /opt/ros/indigo/share/catkin/cmake/test/tests.cmake /opt/ros/indigo/share/catkin/cmake/tools/doxygen.cmake /opt/ros/indigo/share/catkin/cmake/tools/libraries.cmake /opt/ros/indigo/share/catkin/cmake/tools/rt.cmake /usr/share/cmake-2.8/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-2.8/Modules/CMakeCCompilerABI.c /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-2.8/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeClDeps.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeConfigurableFile.in /usr/share/cmake-2.8/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-2.8/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-2.8/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-2.8/Modules/CMakeParseArguments.cmake /usr/share/cmake-2.8/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-2.8/Modules/CMakeSystem.cmake.in /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-2.8/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-2.8/Modules/CheckFunctionExists.c /usr/share/cmake-2.8/Modules/CheckIncludeFiles.cmake /usr/share/cmake-2.8/Modules/CheckLibraryExists.cmake /usr/share/cmake-2.8/Modules/CheckSymbolExists.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/FindGTest.cmake /usr/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-2.8/Modules/FindPackageMessage.cmake /usr/share/cmake-2.8/Modules/FindPythonInterp.cmake /usr/share/cmake-2.8/Modules/FindThreads.cmake /usr/share/cmake-2.8/Modules/MultiArchCross.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake /usr/src/gtest/CMakeLists.txt /usr/src/gtest/cmake/internal_utils.cmake CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
