<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -15.0</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>29 0</sim_time>
      <real_time>29 223742797</real_time>
      <wall_time>1501608754 332372268</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
	    <model name='unit_box_0'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -18.82 -6.84 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_1'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -18.87 -4.92 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_2'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -18.97 -2.83 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_3'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -16.82 -8.95 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_4'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -16.92 -0.94 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_5'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -14.99 -8.88 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_6'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -14.85 -0.99 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_7'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -12.84 -8.85 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_8'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -12.96 -0.9 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_9'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -10.84 -8.8 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_10'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -10.86 -2.9699999999999998 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_11'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -10.93 -0.8 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_12'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -8.92 -6.93 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_13'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -8.81 1.1099999999999999 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_14'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -6.88 -4.84 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_15'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -6.96 -2.87 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_16'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -6.84 1.0899999999999999 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_17'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -4.9399999999999995 -2.9699999999999998 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_18'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -4.9399999999999995 1.1800000000000002 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_19'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -2.99 -4.9 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_20'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -2.91 3.12 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_21'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -0.85 -4.95 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_22'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> -0.89 3.09 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_23'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> 1.1 -4.93 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_24'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> 1.1099999999999999 3.08 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_25'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> 3.08 -2.84 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_26'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> 3.16 -0.84 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
	    <model name='unit_box_27'>
	        <pose>-0 -1 0.5 0 -0 0</pose>
	        <link name='link'>
     		   <pose> 3.1 1.15 1.0 0 -0 0</pose>
	          <velocity>0 0 0 0 -0 0</velocity>
	          <acceleration>0 0 0 0 -0 0</acceleration>
	          <wrench>0 0 0 0 -0 0</wrench>
	        </link>
	    </model>
    </state>
    <model name='unit_box_0'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_1'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_2'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_3'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_4'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_5'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_6'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_7'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_8'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_9'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_10'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_11'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_12'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_13'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_14'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_15'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_16'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_17'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_18'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_19'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_20'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_21'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_22'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_23'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_24'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_25'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_26'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <model name='unit_box_27'>
      <pose>0 -1 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size> 1.0 1.0 2.0 </size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>true</static>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
