<sdf version='1.4'>  <world name='default'>    <light name='sun' type='directional'>      <cast_shadows>1</cast_shadows>      <pose>0 0 10 0 -0 0</pose>      <diffuse>0.8 0.8 0.8 1</diffuse>      <specular>0.2 0.2 0.2 1</specular>      <attenuation>        <range>1000</range>        <constant>0.9</constant>        <linear>0.01</linear>        <quadratic>0.001</quadratic>      </attenuation>      <direction>-0.5 0.1 -0.9</direction>    </light>    <model name='ground_plane'>      <static>1</static>      <link name='link'>        <collision name='collision'>          <geometry>            <plane>              <normal>0 0 1</normal>              <size>100 100</size>            </plane>          </geometry>          <surface>            <friction>              <ode>                <mu>100</mu>                <mu2>50</mu2>              </ode>            </friction>            <bounce/>            <contact>              <ode/>            </contact>          </surface>          <max_contacts>10</max_contacts>        </collision>        <visual name='visual'>          <cast_shadows>0</cast_shadows>          <geometry>            <plane>              <normal>0 0 1</normal>              <size>100 100</size>            </plane>          </geometry>          <material>            <script>              <uri>file://media/materials/scripts/gazebo.material</uri>              <name>Gazebo/Grey</name>            </script>          </material>        </visual>        <velocity_decay>          <linear>0</linear>          <angular>0</angular>        </velocity_decay>        <self_collide>0</self_collide>        <kinematic>0</kinematic>        <gravity>1</gravity>      </link>    </model>    <physics type='ode'>      <max_step_size>0.001</max_step_size>      <real_time_factor>1</real_time_factor>      <real_time_update_rate>1000</real_time_update_rate>      <gravity>0 0 -15.0</gravity>    </physics>    <scene>      <ambient>0.4 0.4 0.4 1</ambient>      <background>0.7 0.7 0.7 1</background>      <shadows>1</shadows>    </scene>    <spherical_coordinates>      <surface_model>EARTH_WGS84</surface_model>      <latitude_deg>0</latitude_deg>      <longitude_deg>0</longitude_deg>      <elevation>0</elevation>      <heading_deg>0</heading_deg>    </spherical_coordinates>    <state world_name='default'>      <sim_time>29 0</sim_time>      <real_time>29 223742797</real_time>      <wall_time>1501608754 332372268</wall_time>      <model name='ground_plane'>        <pose>0 0 0 0 -0 0</pose>        <link name='link'>          <pose>0 0 0 0 -0 0</pose>          <velocity>0 0 0 0 -0 0</velocity>          <acceleration>0 0 0 0 -0 0</acceleration>          <wrench>0 0 0 0 -0 0</wrench>        </link>      </model>	<model name='unit_box_0'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -1.003024 2.006048 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_1'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 1.003024 2.006048 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_2'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -1.303931 2.407258 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_3'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -2.106350 4.112399 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_4'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -4.914818 0.802419 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_5'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -5.717237 2.507560 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_6'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -5.115423 0.902722 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_7'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -5.917842 -0.802419 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_8'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -1.504536 -0.702117 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_9'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -2.306955 -2.407258 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_10'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 1.905746 -3.309979 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_11'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 0.300907 -4.513608 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_12'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 4.413306 -5.616935 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_13'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 3.410282 -7.422378 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_14'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 3.610886 -7.522680 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_15'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 4.714213 -5.817539 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_16'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 8.826611 -11.735381 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_17'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 7.221773 -10.531752 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_18'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 4.714213 -12.738405 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_19'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 5.817539 -11.033264 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_20'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 1.504536 -11.133567 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_21'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> 2.006048 -9.328123 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_22'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -1.003024 -11.735381 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_23'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -2.306955 -10.230845 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_24'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -4.112399 -14.242941 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_25'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -5.316027 -12.638103 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_26'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -7.522680 -16.449594 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_27'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -8.525704 -14.644151 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_28'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -8.024192 -15.546872 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
	<model name='unit_box_29'>
			<pose>-0 -1 0.5 0 -0 0</pose>
			<link name='link'>
				<pose> -7.923890 -17.452618 0 0 -0 0</pose>
				<velocity>0 0 0 0 -0 0</velocity>
				<acceleration>0 0 0 0 -0 0</acceleration>
				<wrench>0 0 0 0 -0 0</wrench>
			</link>
	</model>
    </state>
	<model name='unit_box_0'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_1'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_2'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_3'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_4'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_5'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_6'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_7'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_8'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_9'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_10'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_11'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_12'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_13'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_14'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_15'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_16'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_17'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_18'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_19'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_20'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_21'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_22'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_23'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_24'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_25'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_26'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_27'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_28'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
	<model name='unit_box_29'>
		<pose>0 -1 0.5 0 -0 0</pose>
		<link name='link'>
			<inertial>
			<mass>1</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>2</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
				<box>
					<size> 1.000000 1.000000 2 </size>
				</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<bounce/>
					<friction>
						<ode/>
					</friction>
					<contact>
						<ode/>
					</contact>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<box>
						<size> 1.000000 1.000000 2 </size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
			</visual>
			<velocity_decay>
				<linear>0</linear>
				<angular>0</angular>
			</velocity_decay>
			<self_collide>0</self_collide>
 		<kinematic>0</kinematic>
			<gravity>1</gravity>
 	</link>
 	<static>true</static>
	</model>
    <gui fullscreen='0'>      <camera name='user_camera'>        <pose>5 -5 2 0 0.275643 2.35619</pose>        <view_controller>orbit</view_controller>      </camera>    </gui>  </world></sdf>